Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T11:58:53+01:00

====== Systemy numeryczne ======
Created środa 17 styczeń 2018

1. Systemy addytywne:
System liczbowy rzymski:
500 - D
2018 - MMXVIII
1530 - MDXXX
1364 - MCCCLXIV

2. Systemy pozycyjne
Wartość liczby zależy od tego, na którym miejscu znajdują się poszczególne liczby. 
234(6) = 2 * 6 ^2 + 3 * 6 ^ 1 + 4 * 6 ^ 0 = 72 + 18 + 4 = 94
234(4) = -
234(5) = 2 * 5 ^ 2 + 3 * 5 ^ 1 + 4 * 5 ^ 0 = 50 + 15 + 4 = 69

Kolejne potęgi liczby 2: 
128,64,32,16,8,4,2,1

1111_{2} = 8 + 4 + 2 + 1 = 15
1001_{2} = 8 + 1 = 9
10010011_{2} = 128 + 16 + 2 + 1 = 147

System o podstawie 16
0 - 9, A, B, C, D, E, F
FF =  F * 16^1 + F * 1 = 15 * 16 + 15 = 255
1111111_{2} = 255_{10} = FF_{16}

System o podstawie 8
0 - 7
644_{8} = 6 * 8 ^ 2 + 4 * 8 ^ 1 + 4 * 8 ^ 0 = 6 * 64+ 32 + 4 =  420

**Konwersja liczby dziesiętnej**
dec2bin 129(10) -> 10000001(2) -> 128 + 1 -> 129
129 / 2 = 64 reszty 1
64 / 2 = 32 reszty 0
32 / 2 = 16 reszty 0
16 / 2 = 8 reszty 0
8 / 2 = 4 reszty 0
4 / 2 = 2 reszty 0
2 / 2 = 1 reszty 0
1 / 2 = 0 reszty 1

174(10) -> 10101110(10) ->  128 + 0 + 32 + 0 + 8 + 4 + 2 + 0 -> 174 
174 / 2 = 87 reszty 0
87 / 2 = 43 reszty 1
43 / 2 = 21 reszty 1
21 / 2 = 10 reszty 1
10 / 2 = 5 reszty 0
5 / 2 = 2 reszty 1
2 / 2 = 1 reszty 0
1 / 2 = 0 reszty 1 

II sposób: 
174(10) - 128 = 46
46 - 32 = 14
14 - 8 = 6
6 - 4 = 2
2 - 2 = 0 
//10101110//

174(10) -> 256(8) -> 2 * 64 + 5 * 8 + 6 = 174
174 / 8 = 21 reszty 6 
21 / 8 = 2 reszta 5 
2 / 8 = 0 reszta 2


11001101(10)-> 315(8) 
10101110(16) -> AE
11001101 -> D(16)
